<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<style>
    #box{
        border:10px solid red;
        width: 80px;
        height: 80px;
        border-radius: 50%;
        background:black;
    }
    #border{
        border: 40px solid;
        border-width: 35px 57px;
        border-color: transparent transparent transparent blue;
        display: inline-block;
        position: absolute;
        left: 40px;
        top:23px;
    }
    #line{
        height: 10px;
        width: 50px;
        position: absolute;
        background: red;
        left: 50px;
        top:98px;
    }
</style>
<div id="box">
     <div id="border"></div>
    <div id="line"></div>
</div>
</body>
</html>